<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>{{title}}</title>
	<link rel="stylesheet/less" type="text/css" href="/css/style.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
</head>
<body>
    
    <div class="main">
       <div class="main-shadow">
           
           <div class="main-s-design"></div>
          
           <div class="main-s-info">
               <div class="main-left">
                   <div class="main-l-lang"><span class="chose">ru</span> | <span>en</span></div>
               </div>

               <div class="main-center">
                   <div class="main-c-info">
                       <div class="main-c-i-info">
                           <p>+382 67277971</p>
                           <p>gidmne@yandex.ru</p>
                       </div>
                       <h1 class="main-c-info-h">Добро пожаловать в <p>&nbsp;&nbsp;Черногорию</p></h1>
                   </div>
                  
                   <div class="main-c-compass">
                       <div class="main-c-circles">
                           <div class="main-c-c-circle"></div>
                           <div class="main-c-c-circle"></div>
                           <div class="main-c-c-circle"></div>
                           <div class="main-c-c-circle"></div>
                           <div class="main-c-c-circle"></div>
                           <div class="main-c-c-circle"></div>
                           <div class="main-c-c-circle_inner"></div>
                       </div>
                       <div class="main-c-arrow"></div>
                       <div class="main-c-labels">
                           <a class="compass-link" href="#">Популярные экскурсии</a>
                           <a class="compass-link" href="#">Специальные туры</a>
                           <a class="compass-link" href="#">Поездки для "бывалых"</a>
                           <a class="compass-link" href="#">Винные и адреналин-туры</a>
                       </div>
                   </div>
               </div>
           </div>
                      
       </div>
    </div>
    
	<script src="//code.jquery.com/jquery-3.3.1.min.js" defer></script>
	<script src="/js/slider.js" defer></script>
	<script src="/js/main.js" defer></script>
</body>
</html>