<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>VIDEOSALON | Производство промороликов, видеосъемка мероприятий в МСК | Свадьбы</title>
    <link rel="stylesheet/less" type="text/css" href="/css/style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js" ></script>
    <script src="https://vk.com/js/api/openapi.js?159" type="text/javascript"></script>
</head>
<body>
    
    <div class="wrapper">
       
       <div class="first-screen">
           <div class="fs-design"></div>
           <div class="fs-video">
               <video class="video" width="100%" height="100%" autoplay loop>
                   <source src="/video/file.mp4" type="video/mp4">
               </video>
               <div class="fs-shadow"></div>
               <div class="fs-label">Свадьбы</div>
               <div class="fs-stream-text">Меняющиеся слова</div>
               <div class="fs-btn">Оставить заявку</div>
               <div class="fs-soc">
                    <a href="/" class="fs-soc-btn"></a>
                    <a href="/" class="fs-soc-btn"></a>
               </div>
           </div>
       </div>
       
        <section class="plus">
            <h2 class="name-block">Лучшие услуги для лучшей свадьбы</h2>
            <div class="plus-wrapper">
                <div class="plus-w-block">
                    <div class="plus-wb-innerblock">
                        <div class="colorNameBlock">
                           <div class="cnb-bg" style="background-color: #C5E2EF"></div>
                           <div class="cnb-icon" style="background-image: url('/img/icons/support.svg');"></div>
                           <div class="cnb-text">Съемка свадьбы</div>
                        </div>
                        <p class="plus-wbi-text">
                            Вас интересует видеосъемка свадьбы? Тогда обращайтесь в нашу компанию. Мы готовы предоставить вам качественные услуги по доступным ценам. Нужен ли вам свадебный клип, фильм, Love Story, съемка торжества или нечто другое? У нас вы сможете оформить любой заказ. Сделать это очень быстро и просто.
                        </p>
                    </div>
                    <div class="plus-wb-innerblock">
                        <div class="colorNameBlock">
                           <div class="cnb-bg"></div>
                           <div class="cnb-icon" style="background-image: url('/img/icons/support.svg');"></div>
                           <div class="cnb-text">Стоимость услуги</div>
                        </div>
                        <p class="plus-wbi-text">
                            Для того чтобы узнать, сколько стоит съемка свадьбы в Москве, вам необходимо связаться с нашим менеджером, а еще лучше — встретиться с нами лично. В ходе беседы мы сможем узнать, как вы видите свадебное видео, что вам нравится и чего вы бы хотели избежать. В зависимости от ваших пожеланий и времени работы оператора будет сформирована конечная стоимость услуги.<br><br>
                            Наша студия гарантирует вам создание качественного продукта по доступной цене. Кроме того, в перечень наших услуг входят следующие:<br><br>
                            * консультация молодоженов перед свадьбой;<br>
                            * профессиональный монтаж видео;<br>
                            * создание дизайна на диск со свадебным видео.<br><br>
                            Видеосъемка свадьбы у нас — услуга с лучшим соотношением цены и качества. Все операторы, а также другие специалисты прошли обучение. Более того, они регулярно обновляют свои знания, повышают уровень мастерства. Это позволяет нам создавать лучшее свадебное видео в цифровом формате, следовать современным тенденциям, расти и развиваться.
                        </p>
                    </div>
                </div>
                <div class="plus-w-block">
                    <div class="plus-wb-innerblock">
                        <div class="colorNameBlock">
                           <div class="cnb-bg"></div>
                           <div class="cnb-icon" style="background-image: url('/img/icons/support.svg');"></div>
                           <div class="cnb-text">Как мы работаем?</div>
                        </div>
                        <p class="plus-wbi-text">
                            Свадьба — яркое, важное событие. Продлить воспоминания о нем поможет видео. Профессиональный оператор сделает так, что в будущем вы с удовольствием будете пересматривать фильм, вспоминать историю создания своей семьи. Видеосъемка свадьбы отразит только положительные моменты, те, которые хочется хранить в памяти. В кадр попадут только приятные минуты.<br><br>
                            В результате нашей работы вы получите свадебный клип продолжительностью несколько минут. Получение дополнительных материалов обсуждается отдельно. В любом случае, все наши клиенты остаются довольны. Мы всегда предлагаем им лучшее, даем полезные советы. Кроме того, съемка свадьбы и все ее детали будут оговорены до начала работы. Это необходимо для того, чтобы ее результат радовал всех участников мероприятия.
                        </p>
                    </div>
                    <div class="plus-wb-innerblock">
                        <div class="colorNameBlock">
                           <div class="cnb-bg" style="background-color: #C5E2EF"></div>
                           <div class="cnb-icon" style="background-image: url('/img/icons/support.svg');"></div>
                           <div class="cnb-text">Оформление заказа</div>
                        </div>
                        <p class="plus-wbi-text">
                            Мы рекомендуем делать так, чтобы съемка свадьбы была заказана заранее, за несколько недель до предстоящего события. Это позволит тщательно обсудить событие, уточнить детали, при необходимости — написать сюжет. Как показывает практика, те, кто прислушивается к нашему совету, получают именно то, что хотят. До мероприятия они успевают точно определиться с тем, какая видеосъемка свадьбы им подходит, в каком формате они хотят получить результат и т.д. В день съемки они не переживают ни о чем, а просто наслаждаются настоящим.<br><br>
                            Если съемка свадьбы — это ваше первое подобное мероприятие, не беспокойтесь, что что-то пойдет не так. Мы дадим вам полезные советы о том, как хорошо выглядеть перед камерой. Также мы смонтируем отснятый материал и вырежем все то, чего не должно быть в готовой работе. Уверены, что вы оцените наш труд и впоследствии обратитесь к нам снова.
                        </p>
                    </div>
                </div>
            </div>
            <div class="ui-slides">
                <div class="uis-left"></div>
                <div class="uis-center">
                    <div class="uis-tap active"></div>
                    <div class="uis-tap"></div>
                </div>
                <div class="uis-right"></div>
            </div>
        </section>
        
        <section class="works">
            <h2 class="name-block">Посмотрите наши работы</h2>
            <div class="works-wrapper">
                <div class="works-w-left"></div>
                <div class="works-w-block active">
                    <div class="works-wb-bg"></div>
                    <div class="works-wb-video">
                        <video class="video" width="100%" height="100%" loop controls>
                           <source src="/video/file.mp4" type="video/mp4">
                       </video>
                       <div class="works-wbv-shadow"></div>
                    </div>
                    <div class="works-wb-label">
                        <hr noshade>
                        <span>Название работы</span>
                    </div>
                    <div class="works-wb-ui">
                        <div class="works-wbu-block"><span>01.01.2018</span></div>
                        <div class="works-wbu-block"><span>Москва</span></div>
                    </div>
                </div>
                <div class="works-w-block left">
                    <div class="works-wb-bg"></div>
                    <div class="works-wb-video">
                        <video class="video" width="100%" height="100%" loop controls>
                            <source src="/video/file.mp4" type="video/mp4">
                        </video>
                        <div class="works-wbv-shadow"></div>
                    </div>
                    <div class="works-wb-label">
                        <hr noshade>
                        <span>Название работы</span>
                    </div>
                    <div class="works-wb-ui">
                        <div class="works-wbu-block"><span>01.01.2018</span></div>
                        <div class="works-wbu-block"><span>Москва</span></div>
                    </div>
                </div>
                <div class="works-w-block right">
                    <div class="works-wb-bg"></div>
                    <div class="works-wb-video">
                        <video class="video" width="100%" height="100%" loop controls>
                           <source src="/video/file.mp4" type="video/mp4">
                       </video>
                       <div class="works-wbv-shadow"></div>
                    </div>
                    <div class="works-wb-label">
                        <hr noshade>
                        <span>Название работы</span>
                    </div>
                    <div class="works-wb-ui">
                        <div class="works-wbu-block"><span>01.01.2018</span></div>
                        <div class="works-wbu-block"><span>Москва</span></div>
                    </div>
                </div>
                <div class="works-w-right"></div>
            </div>
            <div class="ui-slides">
                <div class="uis-left"></div>
                <div class="uis-center">
                    <div class="uis-tap active"></div>
                    <div class="uis-tap"></div>
                    <div class="uis-tap"></div>
                </div>
                <div class="uis-right"></div>
            </div>
        </section>
        
        <section class="price">
            <h2 class="name-block">Наши гибкие предложения</h2>
            <div class="price-wrapper">
                <div class="price-w-block">
                   <div class="price-wb-hitlabel hide">
                        -
                    </div>
                    <div class="price-wb-label">
                        <hr noshade>
                        <span>Эконом</span>
                    </div>
                    <div class="price-wb-wrapper">
                        <ul>
                            <li>Однокамерная съемка 8 часов</li>
                            <li>Монтаж фильма (от 30 мин.)</li>
                            <li>Монтаж клипа (2 мин.)</li>
                            <li>Репортажный стиль монтажа</li>
                            <li>Запись материалов на облако</li>
                            <li>Дополнительный час 2000 руб</li>
                        </ul>
                        <div class="price-wbw-price">10000 руб.</div>
                        <div class="price-wbw-price-new hide">10000 руб.</div>
                        <div class="price-wbw-btn">Заказать</div>
                    </div>
                </div>
                <div class="price-w-block">
                   <div class="price-wb-hitlabel hide">
                        -
                    </div>
                    <div class="price-wb-label">
                        <hr noshade>
                        <span>Эконом плюс</span>
                    </div>
                    <div class="price-wb-wrapper">
                        <ul>
                            <li>Однокамерная съемка 12 часов</li>
                            <li>Монтаж фильма (от 40 мин.)</li>
                            <li>Монтаж клипа (3 мин.)</li>
                            <li>Репортажный стиль монтажа</li>
                            <li>Запись материалов на облако</li>
                            <li>Дополнительный час 2000 руб</li>
                        </ul>
                        <div class="price-wbw-price old">35000 руб.</div>
                        <div class="price-wbw-price-new">28000 руб.</div>
                        <div class="price-wbw-btn">Заказать</div>
                    </div>
                </div>
                <div class="price-w-block">
                    <div class="price-wb-hitlabel hide">
                        -
                    </div>
                    <div class="price-wb-label">
                        <hr noshade>
                        <span>Базовый</span>
                    </div>
                    <div class="price-wb-wrapper">
                        <ul>
                            <li>2-х камерная съемка 8 часов</li>
                            <li>Дополнительное операторское оборудование стедикам, слайдер</li>
                            <li>Запись чистого звука с пульта</li>
                            <li>Монтаж фильма (от 30 мин.)</li>
                            <li>Монтаж клипа (3 мин.)</li>
                            <li>Кино-стиль монтажа</li>
                            <li>Запись материалов на облако</li>
                            <li>Дополнительный час 3000 руб.</li>
                        </ul>
                        <div class="price-wbw-price">40000 руб.</div>
                        <div class="price-wbw-price-new hide">40000 руб.</div>
                        <div class="price-wbw-btn">Заказать</div>
                    </div>
                </div>
                <div class="price-w-block">
                    <div class="price-wb-hitlabel">
                        Хит 2018 года
                    </div>
                    <div class="price-wb-label hit">
                        <hr noshade>
                        <span>Оптимальный</span>
                    </div>
                    <div class="price-wb-wrapper wow">
                        <ul>
                            <li>2-х камерная съемка 12 часов</li>
                            <li>Дополнительное операторское оборудование стедикам, слайдер</li>
                            <li>Аэросъемка с портативного вертолета</li>
                            <li>Запись чистого звука с пульта</li>
                            <li>Монтаж Фильма (от 40 мин.)</li>
                            <li>Монтаж клипа (3 мин.)</li>
                            <li>Тизер для instagram (15 секунд)</li>
                            <li>Кино-стиль монтажа</li>
                            <li>Запись материалов на облако</li>
                            <li>Дополнительный час 3000 руб.</li>
                        </ul>
                        <div class="price-wbw-price old">45000 руб.</div>
                        <div class="price-wbw-price-new">36000 руб.</div>
                        <div class="price-wbw-btn hit">Заказать</div>
                    </div>
                </div>
                <div class="price-w-block">
                   <div class="price-wb-hitlabel hide">
                        -
                    </div>
                    <div class="price-wb-label">
                        <hr noshade>
                        <span>Премиум</span>
                    </div>
                    <div class="price-wb-wrapper wow">
                        <ul>
                            <li>3-х камерная съемка 12 часов</li>
                            <li>Дополнительное операторское оборудование стедикам, слайдер, операторский кран</li>
                            <li>Аэросъемка с портативного вертолета</li>
                            <li>Монтаж в тот же день с показом на банкете (загс, мини клип, смешные интервью)</li>
                            <li>Монтаж Фильма (от 40 мин.)</li>
                            <li>Монтаж клипа (3 мин.)</li>
                            <li>Тизер для instagram (15 секунд)</li>
                            <li>Кино-стиль монтажа</li>
                            <li>Запись материалов на облако</li>
                            <li>Дополнительный час 4500 руб.</li>
                        </ul>
                        <div class="price-wbw-price">70000 руб.</div>
                        <div class="price-wbw-price-new hide">70000 руб.</div>
                        <div class="price-wbw-btn">Заказать</div>
                    </div>
                </div>
            </div>
            <div class="ui-slides">
                <div class="uis-left"></div>
                <div class="uis-center">
                    <div class="uis-tap"></div>
                    <div class="uis-tap"></div>
                    <div class="uis-tap"></div>
                    <div class="uis-tap active"></div>
                    <div class="uis-tap"></div>
                </div>
                <div class="uis-right"></div>
            </div>
        </section>
        
        <section class="social">
            <h2 class="name-block">Подписывайтесь на нас</h2>
            <div class="social-wrapper">
                <div class="social-w-block">
                    <!-- VK Widget -->
                    <div id="vk_groups"></div>
                    <script type="text/javascript">
                    VK.Widgets.Group("vk_groups", {mode: 4, wide: 2, height: "550"}, 61331456);
                    </script>
                </div>
                <div class="social-w-block">
                    <!-- InstaWidget -->
                    <a href="https://instawidget.net/v/user/videosalon.info" id="link-7f8bba4b8524ba17f8c2d6a7b908d69389e511c2fc397e2278d48adfdb35c0b3">@videosalon.info</a>
                    <script src="https://instawidget.net/js/instawidget.js?u=7f8bba4b8524ba17f8c2d6a7b908d69389e511c2fc397e2278d48adfdb35c0b3&width=400px"></script>
                </div>
            </div>
        </section>
        
    </div>
    
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-t-links">
                <div class="footer-tl-label">Важные ссылки</div>
                <a href="/" class="footer-tl-link">Главная</a>
                <a href="/" class="footer-tl-link">Свадебные съемки</a>
                <a href="/" class="footer-tl-link">Онлайн трансдяции</a>
                <a href="/" class="footer-tl-link">Ивенты</a>
                <a href="/" class="footer-tl-link">Школы и детские сады</a>
            </div>
            <div class="footer-t-right">
                <div class="footer-t-text">
                    Краткий текст о компании и команде
                </div>
                <div class="footer-t-order-btn">Закажите прямо сейчас</div>
            </div>
        </div>
        <div class="footer-bottom">
            <a href="/" class="footer-b-logo"></a>
            <div class="footer-b-wrapper">
                <div class="footer-bw-soc">
                    <a href="/" class="footer-bws-btn"></a>
                    <a href="/" class="footer-bws-btn"></a>
                </div>
                <div class="footer-bw-contact">
                    <a href="tel:84951758973">+7 (495) 175-89-73</a>
                    <a href="tel:89851956113">+7 (985) 195-61-13</a>
                    <a href="mailto:video-salon@mail.ru">video-salon@mail.ru</a>
                </div>
            </div>
            
        </div>
        <div class="footer-copyright">2011 - 2018</div>
    </footer>
    
    <aside class="menu-line">
        <a href="/" class="menu-l-logo"></a>
        <div class="menu-l-menu-btn">
            <div class="menu-lmb-wrapper">
                <i></i>
                <i></i>
                <i></i>
            </div>
            <p class="menu-lmb-label">Меню</p>
        </div>
        <div class="menu-l-tel">
            <a href="tel:89851956113">+7 (985) 195-61-13</a>
            <a href="mailto:video-salon@mail.ru">video-salon@mail.ru</a>
        </div>
    </aside>
    
    <div class="menu">
        <div class="menu-wrapper">
            <a href="/wed" class="menu-block">
                <div class="menu-b-shadow"></div>
                <div class="menu-b-label">
                   <div class="menu-bl-wrapper">
                       <div class="menu-blw-bg">
                           <p class="menu-blw-info">Более подробная информация</p>
                       </div>
                       <div class="menu-blw-bg_name">
                          <p class="menu-blw-name">Свадьбы</p>
                       </div>
                   </div>
                </div>
            </a>
            <a href="/" class="menu-block">
                <div class="menu-b-shadow"></div>
                <div class="menu-b-label">
                   <div class="menu-bl-wrapper">
                      <div class="menu-blw-bg">
                          <p class="menu-blw-info">Более подробная информация</p>
                      </div>
                      <div class="menu-blw-bg_name">
                          <p class="menu-blw-name">Онлайн<br>трансляции</p>
                      </div>
                   </div>
                </div>
            </a>
            <a href="/events" class="menu-block">
                <div class="menu-b-shadow"></div>
                <div class="menu-b-label">
                   <div class="menu-bl-wrapper">
                      <div class="menu-blw-bg">
                          <p class="menu-blw-info">Более подробная информация</p>
                      </div>
                      <div class="menu-blw-bg_name">
                          <p class="menu-blw-name">Ивенты</p>
                      </div>
                   </div>
                </div>
            </a>
            <a href="/child" class="menu-block">
                <div class="menu-b-shadow"></div>
                <div class="menu-b-label">
                   <div class="menu-bl-wrapper">
                      <div class="menu-blw-bg">
                          <p class="menu-blw-info">Более подробная информация</p>
                      </div>
                      <div class="menu-blw-bg_name">
                          <p class="menu-blw-name">Школы<br>Дет. сады</p>
                      </div>
                   </div>
                </div>
            </a>
        </div>
        <div class="menu-block-bottom">
            <div class="menu-bb-wrapper">
                <div class="menu-bbw-soc">
                    <a href="/" class="menu-bbws-btn"></a>
                    <a href="/" class="menu-bbws-btn"></a>
                </div>
                <a href="/" class="menu-bbw-main">Вернуться на главную</a>
            </div>
        </div>
    </div>
    
</body>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="/js/miniSlider.js"></script>
<script src="/js/main.js"></script>
</html>